# Kwik_Old

./: .gitignore  README.md  build.gradle  kwik_akshansh.jks
app/: build.gradle  google-services.json
app/release/: Kwik_2018_10_07.apk  app-release.apk
app/src/androidTest/java/me/akshanshjain/kwik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akshanshjain/kwik/: CreateEventActivity.java  EventDetailsActivity.java  KwikWidget.java  MainActivity.java
app/src/main/java/me/akshanshjain/kwik/Activities/: AccountSettingsActivity.java  CreateEventActivity.java  EventDetailsActivity.java  LoginScreen.java  LoginScreenActivity.java  LoginScreenActivity.kt  MainActivity.java  RegisterActivity.java
app/src/main/java/me/akshanshjain/kwik/Adapters/: EventsAdapter.java  UpdatesAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/akshanshjain/kwik/Fragments/: EventDetailFragment.java  EventUpdatesFragment.java  OverviewPlanFragment.java  WhatPlanFragment.java  WhenPlanFragment.java  WherePlanFragment.java  WhoPlanFragment.java
app/src/main/java/me/akshanshjain/kwik/Interfaces/: OnFragmentInteractionListener.java  WhoFragmentInteractionListener.java
app/src/main/java/me/akshanshjain/kwik/Objects/: EventItem.java  UserDataItem.java
app/src/main/java/me/akshanshjain/kwik/Utils/: Utils.java
app/src/main/java/me/akshanshjain/kwik/Widget/: KwikWidget.java
app/src/main/java/me/akshanshjain/kwik/activities/: AccountSettingsActivity.java  CreateEventActivity.java  EventDetailsActivity.java  LoginScreenActivity.kt  MainActivity.java
app/src/main/java/me/akshanshjain/kwik/adapters/: EventsAdapter.java  UpdatesAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/akshanshjain/kwik/fragments/: EventDetailFragment.java  EventUpdatesFragment.java  OverviewPlanFragment.java  WhatPlanFragment.java  WhenPlanFragment.java  WherePlanFragment.java  WhoPlanFragment.java
app/src/main/java/me/akshanshjain/kwik/interfaces/: OnFragmentInteractionListener.java  WhoFragmentInteractionListener.java
app/src/main/java/me/akshanshjain/kwik/objects/: EventItem.java  UserDataItem.java
app/src/main/java/me/akshanshjain/kwik/widget/: KwikWidget.java
app/src/main/res/drawable/: circular_corner_background_updates.xml  circular_white_background.xml  edit_text_field_bg.xml  fragment_background_gradient.xml  gradient_blue.xml  gradient_dark_blue.xml  gradient_gray.xml  gradient_green.xml  gradient_maroon.xml  gradient_orange.xml  gradient_purple.xml  gradient_violet.xml  gradient_yellow.xml  ic_account_settings.xml  ic_add_contacts.xml  ic_eating_out.xml  ic_launcher_foreground.xml  ic_movie_out.xml  ic_next.xml  ic_night_out.xml  ic_profile_picture.xml  ic_user.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_create_event.xml  activity_event_details.xml  activity_login_screen.xml  activity_main.xml  activity_register.xml  fragment_event_detail.xml  fragment_event_updates.xml  fragment_overview_plan.xml  fragment_what_plan.xml  fragment_when_plan.xml  fragment_where_plan.xml  fragment_who_plan.xml  item_event_main.xml  item_event_updates.xml  kwik_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: kwik_widget_info.xml
app/src/test/java/me/akshanshjain/kwik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
