<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.LoginScreenActivity">

    <TextView
        android:id="@+id/greeting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:fontFamily="@font/lato"
        android:letterSpacing="0.1"
        android:text="@string/hello_there"
        android:textColor="@color/materialBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/app_description_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/app_description_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:fontFamily="@font/lato"
        android:letterSpacing="0.1"
        android:text="@string/turn_ideas_into_events"
        android:textColor="@color/materialBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sign_in_direction_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting_login" />

    <TextView
        android:id="@+id/sign_in_direction_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginTop="@dimen/material_margin_half"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:fontFamily="@font/lato"
        android:letterSpacing="0.1"
        android:text="@string/please_sign_in_to_create_or_view_events"
        android:textColor="@color/materialBlack"
        app:layout_constraintBottom_toTopOf="@id/user_full_name_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_description_login" />

    <EditText
        android:id="@+id/user_full_name_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:background="@drawable/edit_text_field_bg"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="@color/materialBlack"
        app:layout_constraintBottom_toTopOf="@id/user_phone_number_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_direction_login" />

    <EditText
        android:id="@+id/user_phone_number_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:background="@drawable/edit_text_field_bg"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="@dimen/material_margin"
        android:textColor="@color/materialBlack"
        android:textColorHint="@color/materialBlack"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintLeft_toRightOf="@id/country_code_phone_number_login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_full_name_login" />

    <TextView
        android:id="@+id/country_code_phone_number_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin"
        android:background="@drawable/edit_text_field_bg"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:padding="@dimen/material_margin"
        android:text="+91"
        android:textColor="@color/materialBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/user_phone_number_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/user_phone_number_login"
        app:layout_constraintTop_toTopOf="@id/user_phone_number_login"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="@font/lato"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/otp_information_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_phone_number_login" />

    <TextView
        android:id="@+id/otp_information_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_page_margins"
        android:layout_marginEnd="@dimen/login_page_margins"
        android:layout_marginBottom="@dimen/login_page_margins"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/we_will_send_you_an_otp_to_verify_the_phone_number_standard_sms_rates_may_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>