<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.LoginScreen">

    <TextView
        android:id="@+id/greeting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:letterSpacing="0.1"
        android:text="@string/hello_there"
        android:textColor="@color/materialBlack"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/app_description_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_description_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.1"
        android:text="@string/turn_ideas_into_events"
        android:textColor="@color/materialBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/sign_in_direction_login"
        app:layout_constraintLeft_toLeftOf="@id/greeting_login"
        app:layout_constraintTop_toBottomOf="@id/greeting_login" />

    <TextView
        android:id="@+id/sign_in_direction_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.1"
        android:text="@string/please_sign_in_to_create_or_view_events"
        app:layout_constraintBottom_toTopOf="@id/user_phone_number_login"
        app:layout_constraintLeft_toLeftOf="@id/app_description_login"
        app:layout_constraintTop_toBottomOf="@id/app_description_login" />

    <EditText
        android:id="@+id/user_phone_number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_text_field_bg"
        android:gravity="center"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:letterSpacing="0.1"
        android:maxLength="10"
        android:padding="16dp"
        android:textColor="@color/materialBlack"
        android:textColorHint="@color/materialBlack"
        app:layout_constraintLeft_toLeftOf="@id/sign_in_direction_login"
        app:layout_constraintTop_toBottomOf="@id/sign_in_direction_login" />

    <Button
        android:id="@+id/sending_otp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:letterSpacing="0.1"
        android:padding="8dp"
        android:text="@string/send_otp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_phone_number_login" />

    <EditText
        android:id="@+id/user_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_field_bg"
        android:gravity="center"
        android:hint="@string/enter_otp_here"
        android:inputType="phone"
        android:letterSpacing="0.1"
        android:maxLength="10"
        android:padding="16dp"
        android:textColor="@color/materialBlack"
        android:textColorHint="@color/materialBlack"
        app:layout_constraintLeft_toLeftOf="@id/sending_otp_login"
        app:layout_constraintTop_toBottomOf="@id/sending_otp_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:letterSpacing="0.1"
        android:padding="8dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_verify_otp" />

    <TextView
        android:id="@+id/otp_information_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/we_will_send_you_an_otp_to_verify_the_phone_number_standard_sms_rates_may_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>