<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.LoginScreen">

    <ImageView
        android:id="@+id/app_logo_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/celebration"
        app:layout_constraintBottom_toTopOf="@id/app_name_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:text="@string/app_name"
        android:textColor="@color/materialBlack"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/app_description_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo_login"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/app_description_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.1"
        android:text="@string/turn_ideas_into_events"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/user_full_name_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_login" />

    <EditText
        android:id="@+id/user_full_name_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:hint="@string/full_name"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="@color/materialBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/user_phone_number_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_description_login" />

    <EditText
        android:id="@+id/user_phone_number_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:letterSpacing="0.1"
        android:textColor="@color/materialBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_full_name_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corner_button"
        android:letterSpacing="0.1"
        android:paddingEnd="64dp"
        android:paddingStart="64dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_phone_number_login" />

</android.support.constraint.ConstraintLayout>