<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_updates_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_margin_half"
    android:background="@drawable/circular_corner_background_updates"
    android:fontFamily="@font/lato"
    android:gravity="center"
    android:textColor="@color/materialBlack"
    android:textSize="16sp"
    tools:text="Let's meet at 8 PM sharp!" />