<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/material_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/materialBlack"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/event_location_widget"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/event_starts_in_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dinner Party" />

        <TextView
            android:id="@+id/event_location_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/materialBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/event_date_time_widget"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name_widget"
            tools:text="Domino's Pizza" />

        <TextView
            android:id="@+id/event_date_time_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_half"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="@color/materialBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_location_widget"
            tools:text="Tomorrow : 8 PM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_starts_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_margin"
            android:fontFamily="@font/lato"
            android:text="@string/event_starts_in"
            android:textAllCaps="true"
            android:textColor="@color/materialBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/event_name_widget"
            app:layout_constraintLeft_toRightOf="@id/event_name_widget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/event_name_widget" />

        <TextView
            android:id="@+id/eta_widget"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/material_margin_half"
            android:layout_marginEnd="@dimen/material_margin_half"
            android:background="@drawable/circular_view_widget"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/event_date_time_widget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_starts_in_label"
            tools:text="31\nHours" />

    </LinearLayout>

</LinearLayout>